<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Welcome Rain
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
        <img alt="rain" src="guts.jpg">
    </div>
    <nav>
        <h1>
            Welcome back Rain雨
        </h1>
        <h2 id="date"></h2>
        <ul>
            <li>
                ~/Everyday Stuff 毎日
            </li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com/home">X</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://mail.google.com/mail/u/0/">Gmail</a></li>
            <li><a href="https://monkeytype.com/">MonkeyType</a></li>
        </ul>
        <ul>
            <li>~/dev 開発する</li>
            <li><a href="https://aur.archlinux.org/">AUR</a></li>
            <li><a href="https://github.com/rainingdev">GitHub</a></li>
            <li><a href="https://svelte.dev/">Svelte</a></li>
            <li><a href="https://tailwindcss.com/docs/installation">Tailwind</a></li>
          </ul>
          <ul>
            <li>~/school 拾</li>
            <li><a href="evernote.com/client/web?rememberMe=true&login=true#/note/4541cbe0-3229-7d5e-cf58-e08f7af5c8de">Evernote</a></li>
            <li><a href="https://www.office.com/?auth=2">360</a></li>
            <li><a href="https://learning.deakincollege.edu.au">Moodle</a></li>
            <li><a href="https://www.w3schools.com">W3Schools</a></li>
          </ul>
          <ul>
            <li>~/reddit ら</li>
            <li><a href="https://reddit.com/">reddit.com</a></li>
            <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
            <li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
            <li><a href="https://reddit.com/r/startpages/">r/startpages</a></li>
            <li><a href="https://reddit.com/r/linux_gaming/">r/linux_gaming</a></li>
          </ul>
    </nav>
    
</body>
</html>
